<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Salesforce IDE 
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon"  type="image/icon"  href="Online Salesforce Editor (OSE).ico" />
  </head>
  <body>

    <nav role="navigation" class="navbar navbar-default">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle">
            <span class="sr-only">
              Toggle navigation
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
          <a href="#" class="navbar-brand">
           <span class="glyphicon glyphicon-cloud" style="vertical-align : middle" ></span> Salesforce IDE 
          </a>
        </div>
          
        
          <ul class="nav navbar-nav"> 
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                Create
                <span class="caret">   </span>
              </a>
              <ul role="menu" class="dropdown-menu" id="createMenu">
                <li> <a href="javascript:void(0)" compType="ApexClass">  Apex Class  </a>    </li>
                <li> <a href="javascript:void(0)" compType="ApexTrigger"> Trigger </a>   </li>
                <li> <a href="javascript:void(0)" compType="ApexPage">   Visualforce Page   </a>  </li>
                <li> <a href="javascript:void(0)" compType="ApexComponent"> Visualforce Component </a> </li> 
                <li class="divider">
                </li>
                <li>  <a href="javascript:void(0)">  Execute Anonymous code </a>  </li>
              </ul>
            </li>
          </ul>
        
          <ul class="nav navbar-nav"> 
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                Update
                <span class="caret">   </span>
              </a>
              <ul role="menu" class="dropdown-menu" id="lstPlaceholder">
                <li>   
                     <form role="search" class="navbar-form navbar-left" style="width:100%"> 
                        <input id="txtSearch" type="text" placeholder="Search Code to update" class="form-control"> </input>  
                    </form>  
                </li>  
              </ul>
            </li>
          </ul>
        
         
          <ul class="nav navbar-nav navbar-right">
            <li>  <a href="javascript:void(0)"  >
                    <span class="glyphicon glyphicon-user"></span>  <span id="loggedInUser"> </span>  
                  </a>      
            </li>
          </ul>
      
          <ul class="nav navbar-nav navbar-right">
            <li>  <a href="javascript:void(0)"  >
                    <span class="glyphicon glyphicon-cloud-upload"></span> API Count <span id="apiCount">0</span>  
                  </a>      
            </li>
          </ul>
        
         <ul class="nav navbar-nav navbar-right">
            <li>  <a href="javascript:void(0)" > <span class="glyphicon glyphicon-hdd"></span> Ctrl+s to save  </a>   </li>
          </ul>
         
            <ul class="nav navbar-nav navbar-right"> 
                 <li > <a href="javascript:void(0)" id="ajaxStatusMsg" > </a> </li> 
            </ul>
          
         
      </div>
    </nav>
     
        <div id="errorModelContainer" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content" >
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                      <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                  </button>
                  <h4 class="modal-title" id="errorModelTitle">Large modal</h4>
                </div>
                <div class="modal-body" >
                   <div class="alert alert-danger" role="alert" id="errorModelText"> </div>
                </div>
            </div>  
          </div>
        </div>

     
        <pre  id="codeBody" contentEditable="true" spellcheck="false"></pre> 
    
       
    
    
  </body>
  <script type="text/javascript" src="lib/jquery.js">  </script>
  <script type="text/javascript" src="lib/jqueryCookies.js"> </script>
  <script type="text/javascript" src="lib/bootstrap.min.js">   </script>
  <script type="text/javascript" src="lib/forcetk.js">   </script>
  <script type="text/javascript" src="js/app.js">   </script>
  <script type="text/javascript" src="js/Main.js">   </script>   
  <script type="text/javascript" src="js/Templates.js">   </script>   

 <style type="text/css">
     .dropdownSection,.dropdownSection a:hover, .dropdownSection a:focus {
            background-color: #6f5499 !important; 
        }
     .dropdownSection a{  
            padding-left : 10px !important;
            color:#FFFFFF !important;
            cursor:none;
        }  
 
     html,body{width:100%;height:100%;}  
     #codeBody{
            width:97%;height:87%; display: block; margin-right: auto; margin-left: auto;
            border :1px solid #e7e7e7; overflow-y: auto;  }   
     
     pre .line-number {
          float:left;
          margin:0 1em 0 -1em;
          border-right:1px solid;
          text-align:right;
        }

        pre .line-number span {
          display:block;
          padding:0 .5em 0 1em;
        }

        pre .cl {
          display:block;
          clear:both;
        }
      #ajaxStatusMsg, #ajaxStatusMsg a {text-align : center; color:#f0a804 !important;float:none;}
      #lstPlaceholder{overflow-y: auto !important; height:400px !important;} 
 </style>
</html> 
